<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<settings>
		<setting name="lazyLoadingEnabled" value="true" />
		<setting name="aggressiveLazyLoading" value="false"/> 
  		<setting name="jdbcTypeForNull" value="NULL"/>
  		<setting name="logImpl" value="LOG4J"/>
	</settings>

	<typeAliases>
		<package name="com.wipro.app.msr.controller"/>
		<package name="com.wipro.app.msr.user"/>
		<package name="com.wipro.app.msr.project"/>
		<package name="com.wipro.app.msr.sow"/>		
	</typeAliases>
	
	<typeHandlers>
		<package name="com.wipro.app.msr.util.formatter"/>		
	</typeHandlers>

	<mappers>		
		<mapper resource="mapper/sow.xml" />
		<mapper resource="mapper/business-leader.xml" />
		<mapper resource="mapper/resource.xml" />
		<mapper resource="mapper/story.xml" />
		<mapper resource="mapper/user.xml" />
		<mapper resource="mapper/project.xml" />		
	</mappers>

</configuration>