<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xi="http://www.w3.org/2001/XInclude" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<!-- Application -->
	<application>
		<locale-config>
			<default-locale>en_US</default-locale>
			<supported-locale>en_US</supported-locale>
		</locale-config>
		<message-bundle>util/messages</message-bundle>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>
	<!-- Lifecycle -->
	<lifecycle>
		<phase-listener>com.wipro.app.msr.util.listeners.UACompatibleHeaderPhaseListener</phase-listener>		 
	</lifecycle>
</faces-config>
