<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Story">

	<resultMap id="storyMap" type="Story">
		<result property="id" 			column="ID" 	   	   	/>
		<result property="number" 		column="NUMBER" 	   	/>
		<result property="points" 		column="POINTS" 	   		/>
		<result property="date" 		column="DATE" 	   		/>
		<result property="comments" 	column="COMMENTS" 	   	/>
		<result property="status" 		column="STATUS" 	   	/>
		<result property="role" 		column="ROLE" 	   	/>
		<association property="resource" 		column="RESOURCE_ID"  		javaType="Resource" 		select="Resource.select-by-id" />
		<association property="businessLeader" 	column="BUSINESS_LEADER_ID" javaType="BusinessLeader" 	select="BusinessLeader.select-by-id"/>
		<association property="project" column="PROJECT_ID" javaType="Project" select="Project.select-by-id"/>
		<association property="sow" column="SOW_ID" javaType="Sow" select="Sow.select-by-id"/>
	</resultMap>
		
	<sql id="sql">
	select
				ID,
				NUMBER,
				POINTS,
				DATE,
				COMMENTS,
				STATUS,
				RESOURCE_ID,
				BUSINESS_LEADER_ID,
				ROLE,
				PROJECT_ID,
				SOW_ID
				
	from
				STORY
	</sql>
	
	<select id="select-by-id" resultMap="storyMap"  parameterType="Integer">
	<include refid="sql" />
	where
				ID = #{id}
	</select>
	
	<select id="select-by-date-range" resultMap="storyMap"  parameterType="map">
	<include refid="sql" />
	<![CDATA[
	where
				DATE >= #{startDate} 
	and 		
				DATE <= #{endDate}
	and 
				SOW_ID = #{sowId}			
				
	order by
				BUSINESS_LEADER_ID, RESOURCE_ID, DATE
	]]>
	</select>
	
	<select id="select-count-stories" resultMap="storyMap"  parameterType="map">
	<![CDATA[
	select
				COUNT(DISTINCT NUMBER) as POINTS, 
				BUSINESS_LEADER_ID,PROJECT_ID 
	from
				STORY
	where
				DATE >= #{startDate} 
	and 		
				DATE <= #{endDate}
	and 
				SOW_ID = #{sowId}			
	group by 
				BUSINESS_LEADER_ID,PROJECT_ID 
	]]>
	</select>
	
	<select id="select-count-points" resultMap="storyMap"  parameterType="map">
	<![CDATA[
	select 
				SUM(POINTS) as POINTS, 
				BUSINESS_LEADER_ID,PROJECT_ID 
	from
		(select
					DISTINCT (NUMBER), 
					POINTS,
					BUSINESS_LEADER_ID,
					PROJECT_ID
		from
					STORY
		where
					DATE >= #{startDate} 
		and 		
					DATE <= #{endDate}
		and 
					SOW_ID = #{sowId}
		group by
					NUMBER,
					POINTS,
					BUSINESS_LEADER_ID,PROJECT_ID)
	group by 
				BUSINESS_LEADER_ID,PROJECT_ID
	]]>
	</select>
	
	<select id="select-count-completed-points" resultMap="storyMap"  parameterType="map">
	<![CDATA[
	select 
				SUM(POINTS) as POINTS, 
				BUSINESS_LEADER_ID,PROJECT_ID 
	from
		(select
					DISTINCT (NUMBER), 
					POINTS,
					BUSINESS_LEADER_ID,PROJECT_ID
		from
					STORY
		where
					DATE >= #{startDate} 
		and 		
					DATE <= #{endDate}
		and 
					SOW_ID = #{sowId}			
		and                     
                    STATUS = 'COMPLETED'
		group by
					NUMBER,
					POINTS,
					BUSINESS_LEADER_ID,PROJECT_ID)
	group by 
				BUSINESS_LEADER_ID,PROJECT_ID
	]]>
	</select>
	
	<select id="select-by" resultMap="storyMap"  parameterType="Story">
	<include refid="sql" />
	<trim prefix="WHERE" prefixOverrides="AND |OR ">
		<if test="startDate != null">
         <![CDATA[  (DATE > #{startDate} or DATE = #{startDate})]]>
        </if>			
		<if test="endDate != null">
         <![CDATA[  and	(DATE < #{endDate} or DATE = #{endDate})]]>
        </if>
		<if test="number != null">
           	and UPPER(NUMBER) = UPPER(#{number})
        </if>
		<if test="role != null">
           	and ROLE = #{role}
        </if>
        <if test="resource != null">
           	and RESOURCE_ID = #{resource.id}
        </if>
        <if test="status != null">
           	and STATUS = #{status}
        </if>
        <if test="businessLeader != null">
           	and BUSINESS_LEADER_ID = #{businessLeader.id}
        </if>
        <if test="project != null">
           	and PROJECT_ID = #{project.id}
        </if>
        <if test="sow != null">
           	and SOW_ID = #{sow.id}
        </if>
    </trim>
	order by
					DATE
	</select>
	
	<select id="select-all" resultMap="storyMap">
	<include refid="sql" />
	order by
				ID
	</select>
	
	<insert id="insert" parameterType="Story">
	<selectKey keyProperty="id" resultType="int" order="BEFORE">
	
		SELECT CASE WHEN MAX(ID) IS NULL THEN 1 ELSE MAX(ID) + 1 END as ID from STORY
			   
	  </selectKey>
	insert into
				STORY (ID,NUMBER,POINTS,DATE,STATUS,COMMENTS,RESOURCE_ID,BUSINESS_LEADER_ID,ROLE,PROJECT_ID,SOW_ID) values
				(#{id},UPPER(#{number}),#{points},#{date},#{status},#{comments},#{resource.id},#{resource.businessLeader.id},#{resource.role},#{resource.project.id},#{resource.project.sow.id})
	</insert>
	
	<update id="update" parameterType="Story">
	 	update 
	  				STORY
	  	set
	  				NUMBER = UPPER(#{number}),
	  				POINTS = #{points},
	  				DATE = #{date},
	  				COMMENTS = #{comments},
	  				STATUS = #{status},
	  				RESOURCE_ID = #{resource.id},
	  				BUSINESS_LEADER_ID = #{resource.businessLeader.id},
	  				ROLE = #{role},
	  				PROJECT_ID = #{resource.project.id}
	  				SOW_ID = #{resource.project.sow.id}
	  	where 
	  				ID = #{id}
	</update>
	
	<update id="delete" parameterType="User">
	 	delete FROM  STORY where ID = #{id}
	</update>

</mapper>